# kkulkkeog

./: README.md  build.gradle  docker-compose.yml  settings.gradle
http/: CouponController.http  MemberController.http
member/: build.gradle
member-api/: build.gradle
member/src/main/java/com/kkulkkeog/member/: MemberApplication.java
member/src/main/java/com/kkulkkeog/member/domain/: Address.java
member/src/main/java/com/kkulkkeog/member/domain/mapper/: MemberMapper.java
member/src/main/java/com/kkulkkeog/member/repository/: MemberRepository.java
member/src/main/java/com/kkulkkeog/member/service/: MemberServiceImpl.java
member/src/main/java/org/slahsk/member/: MemberApplication.java
member/src/main/java/org/slahsk/member/config/: DataSourceConfig.java
member/src/main/java/org/slahsk/member/domain/: Address.java  Member.java
member/src/main/java/org/slahsk/member/domain/mapper/: MemberMapper.java
member/src/main/java/org/slahsk/member/repository/: MemberRepository.java
member/src/main/java/org/slahsk/member/service/: MemberService.java  MemberServiceImpl.java
member/src/main/java/org/slahsk/member/web/: MemberController.java
member/src/test/java/com/kkulkkeog/member/web/: MemberControllerTest.java
shop/: build.gradle
shop/src/main/java/com/kkulkkeog/shop/: ShopApplication.java
shop/src/main/java/com/kkulkkeog/shop/config/: JapAuditingConfig.java  JapConfig.java
shop/src/main/java/com/kkulkkeog/shop/domain/: Menu.java
shop/src/main/java/com/kkulkkeog/shop/repository/: ShopRepository.java
sql/: coupon.sql
src/main/java/com/kkulkkeog/: kkulkkeogApplication.java
src/main/java/com/kkulkkeog/common/: Constant.java
src/main/java/com/kkulkkeog/config/: DataSourceConfig.java  FileSaveConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/kkulkkeog/coupon/api/exception/: CouponNotFoundException.java  CouponValidationException.java
src/main/java/com/kkulkkeog/coupon/api/message/: CouponCalculatePrice.java  CouponValidation.java
src/main/java/com/kkulkkeog/coupon/api/web/: CouponResponse.java  GetCouponResponse.java  GetCouponsRequest.java  PostCouponRequest.java  PostCouponResponse.java  PutCouponRequest.java  PutCouponResponse.java
src/main/java/com/kkulkkeog/coupon/domain/: Coupon.java  CouponIssuance.java  CouponState.java  CouponType.java
src/main/java/com/kkulkkeog/coupon/repository/: CouponRepository.java
src/main/java/com/kkulkkeog/coupon/service/: CouponService.java  CouponServiceImpl.java
src/main/java/com/kkulkkeog/coupon/web/: CouponController.java
src/main/java/com/kkulkkeog/delivery/domain/: Delivery.java  DeliveryState.java  DeliveryType.java
src/main/java/com/kkulkkeog/delivery/repository/: DeliveryRepository.java
src/main/java/com/kkulkkeog/delivery/service/: DeliveryService.java  DeliveryServiceImpl.java
src/main/java/com/kkulkkeog/delivery/web/: DeliveryController.java
src/main/java/com/kkulkkeog/file/config/: FileProperty.java
src/main/java/com/kkulkkeog/file/domain/: File.java
src/main/java/com/kkulkkeog/file/repository/: FileRepository.java
src/main/java/com/kkulkkeog/file/service/: FileSave.java  FileService.java  FileServiceImpl.java  S3FileSave.java  SimpleFileSave.java
src/main/java/com/kkulkkeog/file/web/: FileController.java
src/main/java/com/kkulkkeog/member/config/: DataSourceConfig.java  JapAuditingConfig.java  JapConfig.java
src/main/java/com/kkulkkeog/member/domain/: Address.java  Member.java  MemberCoupon.java
src/main/java/com/kkulkkeog/member/repository/: MemberRepository.java
src/main/java/com/kkulkkeog/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/kkulkkeog/member/web/: MemberController.java
src/main/java/com/kkulkkeog/menu/domain/: Menu.java  MenuGroup.java  MenuOption.java  MenuOptionDetail.java
src/main/java/com/kkulkkeog/menu/repository/: MenuGroupRepository.java  MenuRepository.java
src/main/java/com/kkulkkeog/menu/service/: MenuService.java  MenuServiceImpl.java
src/main/java/com/kkulkkeog/menu/web/: MunuController.java
src/main/java/com/kkulkkeog/order/domain/: Order.java  OrderCoupon.java  OrderMenu.java  OrderState.java  PaymentType.java
src/main/java/com/kkulkkeog/order/repository/: OrderRepository.java
src/main/java/com/kkulkkeog/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/kkulkkeog/order/web/: OrderController.java
src/main/java/com/kkulkkeog/payment/: CardPayment.java  CashPayment.java  KakaoPayPayment.java  NaverPayPayment.java  Payment.java
src/main/java/com/kkulkkeog/payment/domain/: CardPayment.java  CashPayment.java  KakaoPayPayment.java  NaverPayPayment.java  Payment.java
src/main/java/com/kkulkkeog/payment/service/: PaymentService.java  PaymentServiceImpl.java
src/main/java/com/kkulkkeog/payment/v1/: CardPayment.java  CashPayment.java  KakaoPayPayment.java  NaverPayPayment.java  Payment.java
src/main/java/com/kkulkkeog/review/domain/: Review.java
src/main/java/com/kkulkkeog/review/repository/: ReviewRepository.java
src/main/java/com/kkulkkeog/review/service/: ReviewService.java  ReviewServiceImpl.java
src/main/java/com/kkulkkeog/review/web/: ReviewController.java
src/main/java/com/kkulkkeog/shop/config/: DataSourceConfig.java
src/main/java/com/kkulkkeog/shop/domain/: MenuGroup.java  MenuImage.java  Shop.java
src/main/java/com/kkulkkeog/shop/service/: ShopService.java  ShopServiceImpl.java
src/main/java/com/kkulkkeog/shop/web/: ShopController.java
src/main/resources/: application-h2.yaml  application-mysql.yaml  application.yaml  data-h2.sql
src/test/java/com/kkulkkeog/coupon/service/: CouponServiceImplTest.java
src/test/java/com/kkulkkeog/file/web/: FileControllerTest.java
src/test/java/com/kkulkkeog/member/web/: MemberControllerTest.java
src/test/java/com/kkulkkeog/menu/service/: MenuServiceImplTest.java
src/test/java/com/kkulkkeog/order/service/: OrderServiceImplTest.java
src/test/java/com/kkulkkeog/payment/service/: PaymentServiceImplTest.java
src/test/resources/: application.yaml  data-h2.sql
(+211 files in other folders)
